{
    "name": "magenxcommerce/module-ui",
    "description": "N/A",
    "require": {
        "php": "~7.0.13||~7.1.0||~7.2.0",
        "magenxcommerce/module-backend": "100.2.*",
        "magenxcommerce/framework": "101.0.*",
        "magenxcommerce/module-eav": "101.0.*",
        "magenxcommerce/module-authorization": "100.2.*",
        "magenxcommerce/module-user": "101.0.*"
    },
    "suggest": {
        "magenxcommerce/module-config": "101.0.*"
    },
    "type": "magento2-module",
    "version": "101.0.11",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Ui\\": ""
        }
    },
    "replace": {
        "magento/module-ui": "*"
    }
}